<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Pedro Portilha</Authors>
	  <Company>Checkmarx</Company>
	  <Description>
		  Checkmarx API Access Control (Unofficial)
		  It also provides access to the Access Control API.
	  </Description>
	  <Copyright>Copyright ©2021</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>CxIcon.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/portilha/Checkmarx.API.AccessControl</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Assets\CxIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
